#Database
MONGO_URI="mongodb+srv://user:password@cluster0.2cottyg.mongodb.net/"
MONGO_DB="whatsapp-ia"
MONGO_COLLECTION_CHAT_HISTORY="chat_history"
MONGO_COLLECTION_CONTACT="contact"

#OpenAI
OPENAI_API_KEY="OPENAI_KEY"

#WhatsApp
MY_NUMBER="Your_NUMBER"
ALLOWED_NUMBER="ALLOWED_NUMBER"